# SimpleWeb

./: .gitignore  SimpleWeb.sln  docker-compose.yml
Jeager/: Dockerfile  Program.cs
MassTransitImp/: CurrentTimeConsumer.cs  Dockerfile  MassTransitImp.csproj  MassTransitImp.http  MessagePublisher.cs  Program.cs
MassTransitImp/Properties/: launchSettings.json
MultiThreadCall/: MultiThreadCall.csproj  Program.cs
Seq/: Dockerfile  Program.cs  Seq.csproj  Seq.http  appsettings.json
Seq/ExtensionMethods/: DependencyInjection.cs
Seq/Middleware/: RequestLogContextMiddleware.cs  RequestLoggingPipelineBehavior.cs
Seq/Models/: Result.cs
Seq/Properties/: launchSettings.json
SignalR/: SignalR.csproj
SignalR/Chatroom/: ChatHub.cs  ChatMessage.cs  HomeController.cs
SignalR/Chatroom/js/: chat.js
SignalR/Properties/: launchSettings.json
SignalR/Views/Home/: Index.cshtml
SignalR/Views/Shared/: _Layout.cshtml
SimpleWeb/: Dockerfile  Program.cs  SimpleWeb.csproj  appsettings.json
SimpleWeb.TelegramBot/: Md5SecurityHelper.cs  SimpleWeb.TelegramBot.csproj  TelegramBot.cs
SimpleWeb.Testss/: LogicTest.cs  UnitTest1.cs  test.cs
SimpleWeb/Controllers/: HomeController.cs  TestController.cs
SimpleWeb/DbContext/: AppDbContext.cs
SimpleWeb/Models/: ErrorViewModel.cs
SimpleWeb/Properties/: launchSettings.json
SimpleWeb/Views/: _ViewImports.cshtml
SimpleWeb/Views/Home/: Index.cshtml
SimpleWeb/Views/Shared/: _Layout.cshtml
SimpleWeb/Views/Test/: Index.cshtml
